{
    "name": "EcsRx.Plugins.Batching",
    "references": [
        "EcsRx",
        "EcsRx.MicroRx",
        "EcsRx.Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}